# iv4xr-framework

./: .gitignore  LICENSE  MBT.md  README copy.md  README.md  TESTAR.md  pom.xml
assets/rlbt/configurations/: burlap_train.config  lrLevelMultiAgent.config  lrLevelSingleAgent.config
assets/testar/settings/labrecruits_commands_testar_agent_navmesh_explorer/: Protocol_labrecruits_commands_testar_agent_navmesh_explorer.java  test.settings
assets/testar/settings/se_testar_navigate_survival/: Protocol_se_testar_navigate_survival.java  test.settings
docs/: demo.md  occ-emotion.md  papers.md
docs/mbt/: MBT.md
docs/occ/: occ-emotion.md  occ-example.md
docs/pad/: pad-emotion.md  pad-example.md
docs/testar/: TESTAR.md
python/src/pad/: predictor.py  trace_processor.py
resources/settings/labrecruits_commands_testar_agent_navmesh_explorer/: Protocol_labrecruits_commands_testar_agent_navmesh_explorer.java
resources/settings/se_commands_testar_navigate/: test.settings
resources/settings/se_testar_navigate/: Protocol_se_testar_navigate.java  test.settings
resources/settings/se_testar_navigate_survival/: Protocol_se_testar_navigate_survival.java  test.settings
resources/testar/settings/labrecruits_commands_testar_agent_navmesh_explorer/: test.settings
src/main/java/eu/iv4xr/framework/extensions/occ/: Iv4xrOCCEngine.java  OCCBeliefBase.java  OCCEmotion.java  OCCState.java  XEvent.java  XUserCharacterization.java  package-info.java
src/main/java/eu/iv4xr/framework/extensions/pad/: PADModel.java  PythonCaller.java  package-info.java
src/main/java/eu/iv4xr/framework/testfactory/: ITestFactory.java  package-info.java
src/main/java/eu/iv4xr/framework/testfactory/mbt/: MBTMain.java  MBTTestFactory.java
src/main/java/eu/iv4xr/framework/testfactory/rlbt/: RlbtMain.java  RlbtTestFactory.java
src/main/java/eu/iv4xr/framework/testfactory/testar/: TestarExecutor.java  TestarFactory.java
src/main/java/eu/iv4xr/framework/testingtoolPlugins/: ITestExecutor.java  ITestingToolPlugin.java  package-info.java
src/main/java/eu/iv4xr/framework/trainer/: IAgentAsLearningEnv.java  ITrainer.java  package-info.java
src/main/java/nl/uu/cs/aplib/exampleUsages/miniDungeon/: DemoPlayMiniDungeon.java
src/main/java/nl/uu/cs/aplib/exampleUsages/miniDungeon/testAgent/: MiniDungeonEventsProducer.java  MiniDungeonOCCEvent.java  MiniDungeonPlayerCharacterization.java
src/test/java/nl/uu/cs/aplib/exampleUsages/labRecruits/: TestDemo_ScenarioAutomation_R8_using_SA1.java  TestDemo_ScriptedScenario.java  TestDemo_ScriptedScenario_BD.java  TestDemo_ScriptedScenario_R8.java  package-info.java
src/test/java/nl/uu/cs/aplib/exampleUsages/miniDungeon/: DemoUtils.java  Demo_ScenarioAutomation_using_SA1.java  Demo_ScriptedScenario.java  PXTest_MiniDungeon.java  TestDemoPX.java  TestDemo_ScenarioAutomation_using_SA1.java  TestDemo_ScriptedScenario.java  package-info.java
suts/gym/: readme.txt
suts/gym/levels/: R8_fire3.csv  buttons_doors_2.csv
suts/se_levels/LoneSurvivorPlatform/: SANDBOX_0_0_0_.sbs  SANDBOX_0_0_0_.sbsB5  Sandbox.sbc  Sandbox_config.sbc
tmp/: readme.txt
