<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.iv4xr-project</groupId>
  <artifactId>iv4xr-framework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>iv4xr-framework</name>
	<description>Agent-based automated testing framework for interactive systems</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
                <show>protected</show>
                <additionalOptions>-Xdoclint:-missing</additionalOptions>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
  </repositories>


  <dependencies>
         <!-- dependencies on JUnit-5 for unit testing -->
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- dependencies on iv4xr Agent Framework -->
        <dependency>
            <groupId>com.github.iv4xr-project</groupId>
            <artifactId>aplib</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.iv4xr-project</groupId>
            <artifactId>iv4xrDemo</artifactId>
            <version>2.3.4c</version>
        </dependency>
        <!-- https://jitpack.io/com/github/iv4xr-project/TESTAR_iv4xr/037da323dceb96b9d8fe3eaf6c89a6b45a3404a2/build.log -->
        <dependency>
            <groupId>com.github.iv4xr-project</groupId>
            <artifactId>TESTAR_iv4xr</artifactId>
            <version>037da323dceb96b9d8fe3eaf6c89a6b45a3404a2</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.github.iv4xr-project</groupId>
            <artifactId>iv4xr-se-plugin</artifactId>
            <version>v0.7.0</version>
        </dependency>
        -->
        <!-- mvn install:install-file -Dfile=lib/se-shadow-0.7.0.jar -DgroupId=se-shadow -DartifactId=plugin -Dversion=v0.7.0 -Dpackaging=jar -DgeneratePom=true -->
        <dependency>
            <groupId>se-shadow</groupId>
            <artifactId>plugin</artifactId>
            <version>v0.7.0</version>
        </dependency>
        <!-- mvn install:install-file -Dfile=lib/searchbased-0.0.1.jar -DgroupId=searchbased -DartifactId=plugin -Dversion=0.0.1 -Dpackaging=jar -DgeneratePom=true -->
        <dependency>
            <groupId>searchbased</groupId>
            <artifactId>plugin</artifactId>
            <version>0.0.1</version>
        </dependency>
  </dependencies>
</project>
